<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            display: -webkit-flex; 
            display: flex;
            width: 500px;
            height: 500px;
            background: plum;
            margin: 0 auto;
            flex-direction: row; 
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;
        }
        .item{
            width: 100px;
            height: 100px;
            background: red;
            border: 1px solid blue;
        }

    </style>

    <div class="container">
        <div class="item">n1</div>
        <div class="item">n2</div>
        <div class="item">n3</div>
        <div class="item">n4</div>
        <div class="item">n4</div>
        <div class="item">n5</div>
        <div class="item">n7</div>
        <div class="item">n8</div>
        <div class="item">n9</div>
        <div class="item">n10</div>
        <div class="item">n11</div>
    </div>



</body>
</html>