<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            display: -webkit-flex;
            display: flex;
            width: 510px;
            height: 510px;
            background: plum;
            margin: 0 auto;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
        }

        .item {
            width: 100px;
            height: 100px;
            background: red;
            border: 1px solid blue;
        }
    </style>

    <div class="container">
        <div class="item">n1</div>
        <div class="item">n2</div>
        <div class="item">n3</div>
    </div>
</body>

</html>