<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            display: -webkit-flex;
            display: flex;
            width: 510px;
            height: 510px;
            background: plum;
            margin: 0 auto;
        }

        .item {
            width: 100px;
            height: 100px;
            background: red;
            border: 1px solid blue;
        }

        .item:nth-child(1){
            order: 1;
        }
        
        .item:nth-child(2){
            order: 0;
        }
      
    </style>

    <div class="container">
        <div class="item item1">n1</div>
        <div class="item item2">n2</div>
        <div class="item item3">n3</div>
    </div>
</body>

</html>