//只会存在于less中
/***less 写法****/
.container{
    ul{
        list-style: none;    
    }
    li{
        height: 25px;
        line-height: 25px;
        padding-left: 15px;
        background: url("../img/arr.jpg") no-repeat center left;
        a{
            text-decoration: none;
            color: #ccc;
            font-family: "microsoft yahei", "黑体", arial, simsun, "arial rounded mt bold";               
        }
    }
}