@green:green;
@white: white;
header{
    background:@green;
}

h1{
    color: @white;
}

@width:width;
.@{width}{
    @{width}: 150px;
}

@myUrl:"https://www.baidu.com/img/";
body{
    background-image: url("@{myUrl}/bd_logo1.png");
    background-repeat: no-repeat;
}




